spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:~/test
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.javax.persistence.validation.mode=none

db.usernames = qwerty1,qwerty2,qwerty3,qwerty4,qwerty5,qwerty6,qwerty7,qwerty8,qwerty9
db.userages = 18,25,40,45,22,10,56,22,23
db.articletext = text1,text2,text3,text4,text5,text6,text7,text8,text9
db.articlecolor = BLACK,WHITE,GREEN,BLUE,YELLOW,BLACK,WHITE,GREEN,BLUE
db.articleuserid = 2,5,7,1,2,5,7,8,4